{
	"name": "sveltekit-maplibre-boilerplate",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "rimraf build && vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"test": "pnpm test:vitest && pnpm test:playwright",
		"test:vitest": "vitest --run --passWithNoTests",
		"test:playwright": "playwright test",
		"coverage": "vitest run --coverage --passWithNoTests",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. .",
		"prepare": "lefthook install",
		"preinstall": "npx only-allow pnpm"
	},
	"devDependencies": {
		"@evilmartians/lefthook": "^1.4.7",
		"@playwright/test": "^1.36.2",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.22.3",
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/svelte": "^4.0.3",
		"@typescript-eslint/eslint-plugin": "^6.2.0",
		"@typescript-eslint/parser": "^6.2.0",
		"@vitest/coverage-istanbul": "^0.34.0",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.32.4",
		"jsdom": "^22.1.0",
		"prettier": "^3.0.0",
		"prettier-plugin-svelte": "^3.0.3",
		"rimraf": "^5.0.1",
		"svelte": "^4.1.1",
		"svelte-check": "^3.4.6",
		"svelte-preprocess": "^5.0.4",
		"tslib": "^2.6.1",
		"typescript": "^5.1.6",
		"vite": "^4.4.7",
		"vitest": "^0.34.0"
	},
	"type": "module",
	"dependencies": {
		"maplibre-gl": "^3.2.1"
	},
	"packageManager": "pnpm@8.10.0",
	"engines": {
		"pnpm": "^8.0.0"
	}
}
