{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-12e213ec.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-90a356c8.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-0afd6b22.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-90a356c8.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-918141e2.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-90a356c8.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-9e7440fc.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-90a356c8.js"
    ],
    "css": [
      "assets/pages/index.svelte-f34fd846.css"
    ]
  },
  "_index-90a356c8.js": {
    "file": "chunks/index-90a356c8.js"
  }
}